<!DOCTYPE HTML>

<html>
	<head>
		<title>INVENTION TITLE</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/jquery.scrollgress.min.js"></script>
		<script src="js/jquery.scrolly.min.js"></script>
		<script src="js/jquery.slidertron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<style>
			body {
				background-color: #fff;
			}

			body, input, select, textarea {
				color: #646464;
				font-family: "Source Sans Pro", Helvetica, sans-serif;
				font-size: 25px;
				line-height: 1.75em;
			}

			a {
				color: #e0555a;
				text-decoration: none;
				border-bottom: dotted 1px;
			}

			a:hover {
				text-decoration: none;
				color: #e0555a !important;
				border-bottom-color: transparent;
			}
			p {
				margin: 0 0 2em 0;
			}
			h1, h2, h3 {
				color: #545454;
				font-weight: 700;
				line-height: 1em;
				margin: 0 0 1em 0;
				letter-spacing: -0.01em;
			}
			h2 {
				font-size: 1.75em;
				line-height: 1.5em;
			}
		</style>
	</head>
	<body>

		<!-- Header 
			<header id="header" class="skel-layers-fixed">
			<h1><a href="index.html">HTML5 Website <span>by Html5webtemplates.co.uk</span></a></h1>	
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li>
							<a href="" class="icon fa-angle-down">Layouts</a>
							<ul>
								<li><a href="left-sidebar.html">Left Sidebar</a></li>
								<li><a href="right-sidebar.html">Right Sidebar</a></li>
								<li><a href="no-sidebar.html">No Sidebar</a></li>
								<li>
									<a href="">Submenu</a>
									<ul>
										<li><a href="#">Option 1</a></li>
										<li><a href="#">Option 2</a></li>
										<li><a href="#">Option 3</a></li>
										<li><a href="#">Option 4</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li><a href="elements.html">Elements</a></li>
					</ul>
				</nav>
			</header> -->

		<!-- Main -->
			<section id="main" class="wrapper style1">
				<header class="major">
					<h2>Invention Name</h2>
					<p>Short Description </p>
				</header>
				<div class="container">
						
					<!-- Content -->
						<section id="content">
							<img src="images/pic07.jpg" alt="" class="banner"/>
							<h3>Description</h3>
							<p>Aliquam massa urna, imperdiet sit amet mi non, bibendum euismod est. Curabitur mi justo, tincidunt vel eros ullamcorper, porta cursus justo. Cras vel neque eros. Vestibulum diam quam, mollis at magna consectetur non, malesuada quis augue. Morbi tincidunt pretium interdum est. Curabitur mi justo, tincidunt vel eros ullamcorper, porta cursus justo. Cras vel neque eros. Vestibulum diam.</p>
							<h3>About the Inventor</h3>
							<p>In vestibulum massa quis arcu lobortis tempus. Nam pretium arcu in odio vulputate luctus. Suspendisse euismod lorem eget lacinia fringilla. Sed sed felis justo. Nunc sodales elit in laoreet aliquam. Nam gravida, nisl sit amet iaculis porttitor, risus nisi rutrum metus.</p>
							<ul>
								<li>Feature of the product</li>
								<li>Cost of the Product</li>
								<li>Person(s) this product is for</li>
								<li>Problems the product solves</li>
								<li>How people can get involved</li>
							</ul>
						</section>
								
				</div>
			</section>
			<footer id="footer">
		<!-- Footer 
		
				<ul class="menu">
					<li><a href="#">FAQ</a></li>
					<li><a href="#">Terms of Use</a></li>
					<li><a href="#">Privacy</a></li>
					<li><a href="#">Contact</a></li>
				</ul>-->
				<span>
			Site designed and built by -firstname- 
				</span>
			</footer>

	</body>
</html>
